spring.profiles.active=local

spring.application.name=mspedidos
server.port=8084

estoque.url=http://localhost:8080/produtos
auth.url=http://localhost:8080/

auth.login=pedidos@example.com
auth.password=12345

springdoc.swagger-ui.path=/swagger-${spring.application.name}
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.disable-swagger-default-url=true
