spring.application.name=mspedidos
server.port=8084

estoque.url=http://localhost:8086/produtos

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1